spring.datasource.url=jdbc:mysql://localhost:3306/insuranceCard
spring.datasource.username=root
spring.datasource.password=151020
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
